{
  "name": "Boutik — Gestion de boutique",
  "short_name": "Boutik",
  "description": "Caisse et gestion pour boutiques et épiceries de quartier au Sénégal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F4F8",
  "theme_color": "#1B2A4A",
  "lang": "fr",
  "icons": [
    { "src": "/icons/boutik-icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/boutik-icon-maskable-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/boutik-icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "monochrome" }
  ]
}
